<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comparação de Impressões Digitais - SCID</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="site da politec\tela de cancelar e voltar ao inicio\index.html"><img src="14 ListaPotEnc/image/casa.png"></a>
        <h3>SCID</h3>
    </header>
    <main>
        <section class="lista-dat">
            <table>
                <tr>
                    <th>DATILOGRAMA</th>
                    <th>&nbsp;</th>
                    <th>VISUALIZAÇÃO</th>
                </tr>
                <tr>
                    <td>
                        1º
                    </td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="C:\Users\jenni\Documents\SISTEMA POLITEC\SISTEMA\7.1 ListaP_E_espec\index.html"><button class="button">1º</button></a></td>
                </tr>
                <tr>
                    <td>
                        2º
                    </td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">2º</button></a></td>
                </tr>
                <tr>
                    <td>
                        3º
                    </td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">3º</button></a></td>
                </tr>
                <tr>
                    <td>
                        4º
                    </td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">4º</button></a></td>
                </tr>
                <tr>
                    <td>5º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">5º</button></a></td>
                </tr>
                <tr>
                    <td>6º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">6º</button></a></td>
                </tr>
                <tr>
                    <td>7º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">7º</button></a></td>
                </tr>
                <tr>
                    <td>8º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">8º</button></a></td>
                </tr>
                <tr>
                    <td>9º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">9º</button></a></td>
                </tr>
                <tr>
                    <td>10º</td>
                    <td>4 IMPRESSÕES DIGITAIS ENCONTRADAS</td>
                    <td><a href="14.1 ListaP_E_espec\index.html"><button class="button">10º</button></a></td>
                </tr>
                <tr>
                    <td>11º</td>
                    <td>NÃO ENCONTRADO</td>
                    <td><a href="17 NaoEnc\index.html"><button class="button">11º</button></a></td>
                </tr>
                <tr>
                    <td>
                        12º
                    </td>
                    <td>ERRO</td>
                    <td><a href="16 ERROid\index.html"><button class="button">12º</button></a></td>
                </tr>
            </table>    
        </section>
    </main> 
</body>  
</html>